name: Manual Deployment to Azure Web App (Prod)

on:
  workflow_dispatch:


jobs:
  deploy:
    runs-on: ubuntu-latest  # Use Ubuntu runners

    steps:
      - uses: actions/checkout@v5  # Checkout the code

      # Azure Login with Service Principal (using secrets)
      - uses: Azure/login@v5
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}

      # Download artifact (if upload is enabled in prod_prod-dtest.yml)
      # ... (optional step)

      # Deployment steps specific to your Azure Web App
      - uses: Azure/webapps-deploy@v2
        with:
          # Replace with your details
          package: 'python-app.zip'  # Replace with artifact name if downloaded
          app-name: 'Prod-DTest'  # Replace with your Azure Web App name
          slot-name: 'prod'  # Replace with slot name (optional)
